{"level":30,"time":"2024-02-20T16:49:11.198Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Listening on 51921"}
(node:23240) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
{"level":30,"time":"2024-02-20T16:49:11.399Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:11.399Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:11.402Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:11.402Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:11.407Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method newBrowser"}
{"level":30,"time":"2024-02-20T16:49:11.764Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Adding browser to stack: chromium, version: 121.0.6167.57"}
{"level":30,"time":"2024-02-20T16:49:11.765Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method newBrowser"}
{"level":30,"time":"2024-02-20T16:49:11.765Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Adding 0 contexts to browser"}
{"level":30,"time":"2024-02-20T16:49:11.769Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method newPage"}
{"level":30,"time":"2024-02-20T16:49:11.770Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"currentBrowser: [object Object]"}
{"level":30,"time":"2024-02-20T16:49:11.777Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active context"}
{"level":30,"time":"2024-02-20T16:49:11.853Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Video path: undefined"}
{"level":30,"time":"2024-02-20T16:49:11.853Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:12.528Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method newPage"}
{"level":30,"time":"2024-02-20T16:49:12.532Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:12.532Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:12.896Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing "}
{"level":30,"time":"2024-02-20T16:49:12.896Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:12.900Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:12.900Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 0.01'] in page."}
{"level":30,"time":"2024-02-20T16:49:12.940Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:12.944Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:12.944Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:12.953Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0.01"}
{"level":30,"time":"2024-02-20T16:49:12.953Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:12.956Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:12.956Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 100'] in page."}
{"level":30,"time":"2024-02-20T16:49:13.004Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.008Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.009Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:13.017Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 100.01"}
{"level":30,"time":"2024-02-20T16:49:13.017Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.021Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.021Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 10'] in page."}
{"level":30,"time":"2024-02-20T16:49:13.070Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.073Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.073Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:13.083Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 110.01"}
{"level":30,"time":"2024-02-20T16:49:13.083Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.087Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.087Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='Clear '] in page."}
{"level":30,"time":"2024-02-20T16:49:13.120Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.124Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.124Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:13.132Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0"}
{"level":30,"time":"2024-02-20T16:49:13.132Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.136Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.136Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 1'] in page."}
{"level":30,"time":"2024-02-20T16:49:13.223Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.228Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.228Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:13.374Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 1"}
{"level":30,"time":"2024-02-20T16:49:13.374Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.377Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.377Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='1/ 2'] in page."}
{"level":30,"time":"2024-02-20T16:49:13.420Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.423Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.423Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:13.434Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0.5"}
{"level":30,"time":"2024-02-20T16:49:13.434Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.436Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.436Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='Clear '] in page."}
{"level":30,"time":"2024-02-20T16:49:13.473Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:13.476Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.476Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:13.487Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0"}
{"level":30,"time":"2024-02-20T16:49:13.487Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.491Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.492Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.493Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.497Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.499Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active context"}
{"level":30,"time":"2024-02-20T16:49:13.499Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changing current active page: page=70abb532-708e-4ca7-a07a-516e74af48a8"}
{"level":30,"time":"2024-02-20T16:49:13.499Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:13.501Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.502Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.504Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:13.505Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:13.520Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:13.520Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:13.522Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changing current active page: page=70abb532-708e-4ca7-a07a-516e74af48a8"}
{"level":30,"time":"2024-02-20T16:49:13.522Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:13.523Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.524Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.525Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active context"}
{"level":30,"time":"2024-02-20T16:49:13.525Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changing current active page: page=70abb532-708e-4ca7-a07a-516e74af48a8"}
{"level":30,"time":"2024-02-20T16:49:13.525Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:13.526Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method closeContext"}
{"level":30,"time":"2024-02-20T16:49:13.530Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Removed page=9bba8351-3ddc-434b-ba98-b10d4cb007da from context=ba94ccfb-1a67-4b80-8085-b52091c627e3 page stack"}
{"level":30,"time":"2024-02-20T16:49:13.531Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method closeContext"}
{"level":30,"time":"2024-02-20T16:49:13.536Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:13.536Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:15.576Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method closeAllBrowsers"}
{"level":30,"time":"2024-02-20T16:49:15.598Z","pid":23240,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method closeAllBrowsers"}
