{"level":30,"time":"2024-02-20T16:49:12.215Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Listening on 51929"}
(node:11136) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
{"level":30,"time":"2024-02-20T16:49:12.395Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:12.396Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:12.398Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:12.398Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:12.402Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method newBrowser"}
{"level":30,"time":"2024-02-20T16:49:12.714Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Adding browser to stack: chromium, version: 121.0.6167.57"}
{"level":30,"time":"2024-02-20T16:49:12.715Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method newBrowser"}
{"level":30,"time":"2024-02-20T16:49:12.715Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Adding 0 contexts to browser"}
{"level":30,"time":"2024-02-20T16:49:12.721Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method newPage"}
{"level":30,"time":"2024-02-20T16:49:12.721Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"currentBrowser: [object Object]"}
{"level":30,"time":"2024-02-20T16:49:12.731Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active context"}
{"level":30,"time":"2024-02-20T16:49:12.804Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Video path: undefined"}
{"level":30,"time":"2024-02-20T16:49:12.804Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:13.496Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method newPage"}
{"level":30,"time":"2024-02-20T16:49:13.501Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:13.501Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.580Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing "}
{"level":30,"time":"2024-02-20T16:49:14.580Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.584Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.585Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 0.01'] in page."}
{"level":30,"time":"2024-02-20T16:49:14.626Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.629Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.629Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.637Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0.01"}
{"level":30,"time":"2024-02-20T16:49:14.637Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.640Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.640Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 100'] in page."}
{"level":30,"time":"2024-02-20T16:49:14.690Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.694Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.694Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.704Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 100.01"}
{"level":30,"time":"2024-02-20T16:49:14.704Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.707Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.707Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 10'] in page."}
{"level":30,"time":"2024-02-20T16:49:14.737Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.740Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.740Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.752Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 110.01"}
{"level":30,"time":"2024-02-20T16:49:14.752Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.755Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.755Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='Clear '] in page."}
{"level":30,"time":"2024-02-20T16:49:14.787Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.790Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.790Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.800Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0"}
{"level":30,"time":"2024-02-20T16:49:14.800Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.803Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.803Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='+ 1'] in page."}
{"level":30,"time":"2024-02-20T16:49:14.837Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.840Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.840Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.850Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 1"}
{"level":30,"time":"2024-02-20T16:49:14.850Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.852Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.852Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='1/ 2'] in page."}
{"level":30,"time":"2024-02-20T16:49:14.886Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.889Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.889Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.898Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0.5"}
{"level":30,"time":"2024-02-20T16:49:14.898Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.901Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.901Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with //button[contains(@class,'bet-input__control') and text()='Clear '] in page."}
{"level":30,"time":"2024-02-20T16:49:14.938Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method click"}
{"level":30,"time":"2024-02-20T16:49:14.941Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.941Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Strict mode is enabled, find Locator with xpath=//div[contains(@class,'bet-input')]//input in page."}
{"level":30,"time":"2024-02-20T16:49:14.951Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Retrieved text for element xpath=//div[contains(@class,'bet-input')]//input containing 0"}
{"level":30,"time":"2024-02-20T16:49:14.951Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getText"}
{"level":30,"time":"2024-02-20T16:49:14.955Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.956Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.957Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.958Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.959Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active context"}
{"level":30,"time":"2024-02-20T16:49:14.959Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changing current active page: page=ac3443dc-d811-463b-8fe8-e78b1583a8e4"}
{"level":30,"time":"2024-02-20T16:49:14.959Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:14.961Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.963Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.964Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:14.965Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:14.966Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:14.966Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method switchBrowser"}
{"level":30,"time":"2024-02-20T16:49:14.967Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changing current active page: page=ac3443dc-d811-463b-8fe8-e78b1583a8e4"}
{"level":30,"time":"2024-02-20T16:49:14.967Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:14.968Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.969Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.970Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active context"}
{"level":30,"time":"2024-02-20T16:49:14.970Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changing current active page: page=ac3443dc-d811-463b-8fe8-e78b1583a8e4"}
{"level":30,"time":"2024-02-20T16:49:14.970Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Changed active page"}
{"level":30,"time":"2024-02-20T16:49:14.971Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method closeContext"}
{"level":30,"time":"2024-02-20T16:49:14.974Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Removed page=37bef635-701b-4a2c-afa2-e33491a0255f from context=a9d427a9-994f-475c-850a-296b0def6828 page stack"}
{"level":30,"time":"2024-02-20T16:49:14.975Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method closeContext"}
{"level":30,"time":"2024-02-20T16:49:14.979Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:14.979Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2024-02-20T16:49:15.013Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"Start of node method closeAllBrowsers"}
{"level":30,"time":"2024-02-20T16:49:15.040Z","pid":11136,"hostname":"DESKTOP-AITV7IJ","msg":"End of node method closeAllBrowsers"}
